# shiro_learn

./: README.md  readme.txt
shior-chapter1/: .project  pom.xml
shior-chapter1/src/main/java/com/learn/shiro/chapter1/: AuthenticationTest.java
